[main]
cl_template_location = calculate,distros,cldt-overlay,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/cldt-overlay/templates,
