[main]
cl_template_location = cldt-overlay,local
cl_template_path = /var/db/repos/cldt-overlay/profiles/templates,/var/calculate/templates
[update]
cl_update_rep_name = gentoo,calculate,cldt-overlay
cl_update_rep_url = https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/vmtlw/cldt-overlay
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/vmtlw/cldt-overlay
