[main]
cl_template_location = calculate,distros,cldt,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/cldt-overlay/profiles/templates,/var/calculate/templates
[update]
cl_update_binhost_list = ftp://mirror.yandex.ru/calculate
cl_update_rep_name = gentoo,calculate,distros,cldt
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/distros-overlay,https://github.com/vmtlw/cldt-overlay
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/vmtlw/cldt-overlay
