# Calculate path=/var/lib/calculate format=samba
[main]
cl_autoupdate_set = on
cl_template_locate = #-cl_builder_template_location-#
!cl_template_path = del

#?cl_builder_with_bdeps_opt_set!=#-cl_builder_with_bdeps_set-##
[update]
cl_update_with_bdeps_set = #-cl_builder_with_bdeps_opt_set-#
#cl_builder_with_bdeps_opt_set#
